#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

rabbitmq.queue.name=example1
rabbitmq.exchange.name=example_exchange
rabbitmq.routing.key=example1_routing_key
rabbitmq.jsonQueue.name=example1Json
rabbitmq.routing.json.key=example1_routing_json_key